<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main class="Principal">

        <header class="encab">
        <p>Ingresa a Safary</p> 
        </header>
        <section class="box-container ">
        <div class="cont"> 
        <input type="text" placeholder="Ingresa tu Correo" name="uname" required>
        <input type="password" placeholder="Ingresa tu contraseña" name="psw" required>
        <button type="submit">Login</button>
        <p class="tex"> Yo 💓 Zafary</p>
        </div>
        </section>
        </main>
        
        
</body>
</html>